worker_processes  4;
worker_cpu_affinity auto;  
#自动绑定cpu跟进程的关系
events {
    worker_connections  100000; 
    #设置单个worker连接数
}
error_log logs/error.log;

http {
    default_type  application/octet-stream;
    sendfile        on;
    upstream swoft_server {
        server swoft0:18306 max_fails=2 fail_timeout=30s;  
        upsync consulclien0:8500/v1/kv/upstream/swoft_server upsync_timeout=1m upsync_interval=1m upsync_type=consul strong_dependency=on;
        upsync_dump_path conf/servers_upsync.conf;
        include servers_upsync.conf;
    }
    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass http://swoft_server;
        }
    }
}
